[INFO] 讀取 29 筆展覽資料：taitung_expo_2026.json
[INFO] DRY RUN 模式 — 不會寫入資料庫

[01/29] 台東博覽會主場館：活的學校
  [DRY] 37b31adf… 台東博覽會主場館：活的學校 (2026-07-03 ~ 2026-08-20)
[02/29] 這超台東：未來超市
  [DRY] 7a8857bd… 這超台東：未來超市 (2026-07-03 ~ 2026-08-20)
[03/29] 記憶提取所-我們有滋有味的生活
  [DRY] 49ffd38b… 記憶提取所-我們有滋有味的生活 (2026-07-03 ~ 2026-08-20)
[04/29] 微光流金戲院-台東人漂移拼搏主題展
  [DRY] 6d1f05e0… 微光流金戲院-台東人漂移拼搏主題展 (2026-07-03 ~ 2026-08-20)
[05/29] 夢想東升 WALK IN熱氣球
  [DRY] eb12c9a0… 夢想東升 WALK IN熱氣球 (2026-07-03 ~ 2026-08-20)
[06/29] 未來人孵化器 教育展
  [DRY] 5a33781f… 未來人孵化器 教育展 (2026-07-03 ~ 2026-08-20)
[07/29] 台東舊站 >>> 台東線
  [DRY] a16ab7f3… 台東舊站 >>> 台東線 (2026-06-26 ~ 2026-09-30)
[08/29] 台東線：夢的路線 - 夜間光雕展演
  [DRY] 53d781cc… 台東線：夢的路線 - 夜間光雕展演 (2026-07-03 ~ 2026-08-20)
[09/29] 烤什麼東東：民間參與計畫主題展
  [DRY] 78f8daf1… 烤什麼東東：民間參與計畫主題展 (2026-07-03 ~ 2026-08-20)
[10/29] 東日晒桑-台東老城區散策計畫
  [DRY] fe559b01… 東日晒桑-台東老城區散策計畫 (2026-07-03 ~ 2026-08-20)
[11/29] 台東藝術節-東博加映
  [DRY] c0bc2dd2… 台東藝術節-東博加映 (2026-07-11 ~ 2026-08-15)
[12/29] 台東藝穗節馬戲特區
  [DRY] f7d949e9… 台東藝穗節馬戲特區 (2026-07-04 ~ 2026-08-16)
[13/29] 台東博覽會踩街嘉年華
  [DRY] ab27e147… 台東博覽會踩街嘉年華 (2026-07-04 ~ 2026-08-16)
[14/29] 台東慢經濟指南-島島生活提案所
  [DRY] 8a3306c1… 台東慢經濟指南-島島生活提案所 (2026-03-05 ~ 2026-08-15)
[15/29] 2026台東博覽會開幕音樂會
  [DRY] 99b59e98… 2026台東博覽會開幕音樂會 (2026-07-02 ~ 2026-07-02)
[16/29] 南島文化客廳連線行動計畫
  📌 白名單命中（完全比對）：就藝會 → (22.7533, 121.1481)
  [DRY] 79d850a9… 南島文化客廳連線行動計畫 (2026-06-27 ~ 2026-09-27)
[17/29] 2026泛太平洋國際駐村交流展
  📌 白名單命中（完全比對）：台東美術館 → (22.7561, 121.1498)
  [DRY] 000b4ca0… 2026泛太平洋國際駐村交流展 (2026-06-27 ~ 2026-09-27)
[18/29] 台東聲音藝術節
  📌 白名單命中（完全比對）：台東美術館 → (22.7561, 121.1498)
  [DRY] 0fe6da7e… 台東聲音藝術節 (2026-06-26 ~ 2026-08-20)
[19/29] 台東工藝展
  📌 白名單命中（子字串）：'台東美術館-大文創教室' ≈ '台東美術館' → (22.7561, 121.1498)
  [DRY] 98b85dc7… 台東工藝展 (2026-07-03 ~ 2026-08-20)
[20/29] 東日晒桑-台東老城區散策計畫微策展
  [DRY] e7427164… 東日晒桑-台東老城區散策計畫微策展 (2026-07-03 ~ 2026-08-20)
[21/29] 藝起來我家
  [DRY] b088fc7c… 藝起來我家 (2026-08-07 ~ 2026-08-20)
[22/29] 凹！你是有的
  [DRY] be777269… 凹！你是有的 (2026-07-03 ~ 2026-08-20)
[23/29] 永續島進行事
  📌 白名單命中（子字串）：'永續方舟館' ≈ '方舟' → (22.7528, 121.1463)
  [DRY] b01888e6… 永續島進行事 (2026-07-03 ~ 2026-08-20)
[24/29] 潮界帶 IN BETWEEN
  📌 白名單命中（子字串）：'國立台東生活美學館' ≈ '台東生活美學館' → (22.7576, 121.1445)
  [DRY] 045196ba… 潮界帶 IN BETWEEN (2026-07-02 ~ 2026-08-10)
[25/29] 共編台東
  📌 白名單命中（完全比對）：台東縣立圖書館 → (22.7548, 121.1436)
  [DRY] 11c18ef8… 共編台東 (2026-07-03 ~ 2026-08-20)
[26/29] 台東藝穗節靜態回顧展
  [DRY] 3865ec79… 台東藝穗節靜態回顧展 (2026-06-26 ~ 2026-08-20)
[27/29] 台東探索館
  📌 白名單命中（子字串）：'台東縣立圖書館1F' ≈ '台東縣立圖書館' → (22.7548, 121.1436)
  [DRY] 2524d76d… 台東探索館 (2026-07-03 ~ 2026-08-20)
[28/29] 紅土之上棒球特展
  [DRY] 7acef395… 紅土之上棒球特展 (2026-07-03 ~ 2026-08-20)
[29/29] 台東慢經濟指南-島島生活提案所
  [DRY] 5272c91e… 台東慢經濟指南-島島生活提案所 (2026-07-03 ~ 2026-08-20)

[DRY RUN] 預計可匯入 29 筆（新增 29，更新 0）
